# SecureServer

./: Program.cs  SecureServer.csproj  SecureServer.sln  appsettings.Development.json  appsettings.json
Migrations/: 20241229183345_InitialCreate.Designer.cs  20241229183345_InitialCreate.cs  20250218185039_InitialCreate.Designer.cs  20250218185039_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActiveToken.cs  Blacklist.cs  Login.cs  Mod.cs  User.cs  moddevelopers.cs  servers.cs  subscription.cs  webhooksError.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/AdminSite/: Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs
Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
data/: AdminController.cs  AdminRequestsController.cs  ApplicationDbContext.cs  AuthController.cs  BlacklistController.cs  CheckStatus.cs  DailyTaskRefresher.cs  IHealthCheck.cs  PasswordHasher.cs  TokenValidationMiddleware.cs  UserController.cs
release-public/: SecureServer.deps.json  SecureServer.staticwebassets.endpoints.json  appsettings.Secret.json  web.config
release-public/wwwroot/: SecureServer.styles.css
wwwroot/css/: site.css
